PROD_SERVER_PORT=9051
PROD_CLIENT_PORT=9050
PROD_API=https://api.jeffslord.com
PROD_NODE_ENV=production

DEV_SERVER_PORT=9051
DEV_CLIENT_PORT=9050
DEV_API=http://localhost:9051
DEV_NODE_ENV=development